.btn-edit { color: #337ab7; background: none; border: 0; }
.btn-edit:hover { color: #2e6da4; }
.btn-delete { color: #dd4b39; background: none; border: 0; }
.btn-delete:hover { color: #d73925; }
.btn-add,
.btn-view { color: #00a65a; background: none; border: 0; }
.btn-add:hover,
.btn-view:hover { color: #00a65a; }
.btn-add,
.btn-edit,
.btn-delete,
.btn-view { font-size: 125%; }
.permissions span { display: inline-block; }
.permission-label { display: block; }
.permission .checkbox { margin-top: 0; }
.error { color: red; }
.permission .checkbox-inline { width: 18%; }
.permission .checkbox-inline:nth-child(5n+1) { margin-left: 0; }
.no-background { background: none !important; }
.font-bold { font-weight: bold; }
.a-left { text-align: left!important; }
.dropdown-menu > li > span.active { background-color: #e1e3e9; color: #333; clear: both; display: block; font-weight: normal; line-height: 1.42857; padding: 3px 20px; white-space: nowrap; }
.company-name { font-size: 16px; font-weight: 600; color: #fff; height: 50px; line-height: 20px; padding: 15px; position: absolute; left: 50%; top: 0; margin-left: -165px; width: 300px; text-align: center; }

.error-page h2 { margin-top: 0; }
.top-nav .navbar-collapse { margin-left: -15px; margin-right: -15px; }
.top-nav .dropdown-submenu .dropdown-menu { margin-top: -5px; }
.top-nav .nav > li > a > .fa { display: block; text-align: center; text-indent: -10px; }
.top-nav .nav > li > a.home > .fa { text-indent: 0; }
.top-nav li > a { color: #b8c7ce; }
.top-nav .dropdown-menu > li > a { cursor: pointer; color: #b8c7ce; }
.top-nav .dropdown-menu > li > a:hover, 
.top-nav .dropdown-menu > li > a:focus { background-color: #1e282c; color: #fff; }
.top-nav .dropdown-menu { background-color: #2c3b41; border: 0; }
.skin-blue .top-nav .nav > li > a:hover, 
.skin-blue .top-nav .nav > li > a:active, 
.skin-blue .top-nav .nav > li > a:focus, 
.skin-blue .top-nav .nav .open > a, 
.skin-blue .top-nav .nav .open > a:hover, 
.skin-blue .top-nav .nav .open > a:focus { background-color: #1e282c; color: #ffffff; outline: 0 none; text-decoration: none; cursor: pointer; }
.fixed-top .content-wrapper { padding-top: 50px; }
.open > a > .caret { border-left: 4px solid transparent; border-right: 4px solid transparent; border-bottom: 4px solid; border-top: 0; display: inline-block; height: 0; margin-left: 2px; vertical-align: middle; width: 0; }
.right-sub .dropdown-submenu .dropdown-menu { right: 100%; left: auto; }
.right-sub .dropdown-menu { border-top-left-radius: 4px; border-top-right-radius: 0; }
.trash-btn { margin-left: 15px; }
label { cursor: pointer; }
#present,
#nationality_text { display: none; }
#image-preview { display: none; height: 300px; margin: auto; width: 300px; }
.employee-img,
#image-preview img { max-width: 300px; }
.employee-details .form-group { clear: both; }
.select2-container { width: 95%!important; }
.form-horizontal span.value,
span.other-salary { display: block; padding-top: 7px; }
.dataTable td form { margin: 0; }

.input-group .ui-datepicker-trigger { display: table-cell; vertical-align: middle; white-space: nowrap; width: 1%; background-color: #fff; border: 1px solid #d2d6de; border-radius: 0; color: #555; font-size: 14px; font-weight: 400; line-height: 1; padding: 9px 16px; text-align: center; border-left: 0 none; }
.date-addon .input-group .form-control { width: 75%; }
.date-addon .control-label { line-height: 34px; }
.filter-form .col-sm-12 { padding: 0; }
.filter-form { clear: both; }
.filter-form .form-control { max-width: 100%; }

/* begin: jQuery UI Datepicker moving pixels fix */
table.ui-datepicker-calendar { border-collapse: separate; }
.ui-datepicker-calendar td { border: 1px solid transparent; }
/* end: jQuery UI Datepicker moving pixels fix */
/* begin: jQuery UI Datepicker emphasis on selected dates */
.ui-datepicker .ui-datepicker-calendar .ui-state-highlight a {
	background: #fbf9ee none; /* a color that fits the widget theme */
}
.ui-state-disabled.ui-datepicker-week-end { opacity: 1; }
.ui-state-disabled.ui-datepicker-week-end span.ui-state-default,
.ui-state-disabled.leave span.ui-state-default { background: red; border-color: red; color: #fff; }
.calendar th.holiday,
.ui-datepicker th.ui-datepicker-week-end,
.ui-datepicker td.ui-datepicker-week-end a.ui-state-default { color: red; }
.ui-datepicker td.ui-datepicker-week-end.ui-datepicker-no-week-end a.ui-state-default { color: #555; }
/* end: jQuery UI Datepicker emphasis on selected dates */
.calendar h3.box-title { font-weight: 700; }
.calendar th { background: #fafafa; border: 1px solid #ddd!important; }
.calendar td { font-size: 20px; font-weight: 300; height: 85px; border: 1px solid #ddd!important; padding: 0!important; }
.calendar td.today { background: #fcf8e3; }
.calendar td div { display: block; font-size: 14px; line-height: 16px; color: #fff; position: relative; padding: 1px 0; margin-top: 1px; }
.late { background-color: #f39c12; }
.calendar td.holiday { color: red; background: #fff; }
.out,
.no-late { background-color: #00a65a; }
.calendar td.holiday .out,
.calendar td.holiday .no-late { background-color: #f39c12 }
.leave { background-color: #00c0ef; color: #fff; }
.ot { background-color: #3c8dbc; }
.absent { background-color: #dd4b39; color: #fff; }
.loan { display: none; }
.range-table { overflow-x: scroll; }
.search-form .control-label { height: 24px; line-height: 24px; }
.search-form .submit { margin-top: 24px; }
.ui-state-disabled.leave { background: none; }

/** Select2 Style Start**/
.select2-container--default.select2-container--focus,
.select2-selection.select2-container--focus,
.select2-container--default:focus,
.select2-selection:focus,
.select2-container--default:active,
.select2-selection:active { outline:none }
.select2-container--default .select2-selection--single,
.select2-selection .select2-selection--single { border:1px solid #d2d6de; border-radius:0; padding:6px 12px; height:34px }
.select2-container--default.select2-container--open { border-color:#3c8dbc }
.select2-dropdown { border:1px solid #d2d6de; border-radius:0 }
.select2-container--default .select2-results__option--highlighted [aria-selected ] { background-color:#3c8dbc; color:white }
.select2-results__option { padding:6px 12px; user-select:none; -webkit-user-select:none }
.select2-container .select2-selection--single .select2-selection__rendered { padding-left:0; padding-right:0; height:auto; margin-top:-4px }
.select2-container [dir= "rtl " ].select2-selection--single .select2-selection__rendered { padding-right:6px; padding-left:20px }
.select2-container--default .select2-selection--single .select2-selection__arrow { height:28px; right:3px }
.select2-container--default .select2-selection--single .select2-selection__arrow b { margin-top:0 }
.select2-dropdown .select2-search__field,
.select2-search--inline .select2-search__field { border:1px solid #d2d6de }
.select2-dropdown .select2-search__field:focus,
.select2-search--inline .select2-search__field:focus { outline:none; border:1px solid #3c8dbc }
.select2-container--default .select2-results__option [aria-disabled=true ] { color:#999 }
.select2-container--default .select2-results__option [aria-selected=true ] { background-color:#ddd }
.select2-container--default .select2-results__option [aria-selected=true ],.select2-container--default .select2-results__option [aria-selected=true ]:hover { color:#444 }
.select2-container--default .select2-selection--multiple { border:1px solid #d2d6de; border-radius:0; min-height:34px }
.select2-container--default .select2-selection--multiple:focus { border-color:#3c8dbc }
.select2-container--default.select2-container--focus .select2-selection--multiple { border-color:#d2d6de }
.select2-container--default .select2-selection--multiple .select2-selection__choice { background-color:#3c8dbc; border-color:#367fa9; padding:1px 10px; color:#fff }
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove { margin-right:5px; color:rgba(255,255,255,0.7) }
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover { color:#fff }
/** Select2 Style End**/

.a-center { text-align: center; }
.attendance-table {width:99%; table-layout: fixed;}
.table.attendance-table > thead > tr > th,
.table.attendance-table > tbody > tr > td { padding: 2px; vertical-align: middle; }
.attendance-table tr.top th,
.salary-table tr.top th { text-align: center; }
.attendance-table tr.bottom th,
.salary-table tr.bottom th,
.attendance-table td,
.salary-table td { text-align: center; border-collapse:collapse; vertical-align: middle; padding: 2px; line-height: 14px; font-family: Arial,Verdana,sans-serif; font-weight: normal; }
.salary-table th.large,
.salary-table td { height: 150px; }
.salary-table th.no-padding,
.salary-table td.no-padding { padding: 0; }
.salary-table th.top,
.salary-table td.top { border: 0; height: 32px; }
.salary-table th.v-top,
.salary-table td.v-top { font-size: 10px; line-height: 12px; vertical-align: top; }
.attendance-table tr.top th { height: 30px; }
.attendance-table tr.bottom th { height: 100px; }
.table.attendance-table > tbody > tr > td.a-left { text-align: left; padding-left: 10px; }
.rotate {
    /* Safari */
    -webkit-transform: rotate(-90deg);
    /* Firefox */
    -moz-transform: rotate(-90deg);
    /* IE */
    -ms-transform: rotate(-90deg);
    /* Opera */
    -o-transform: rotate(-90deg);
    /* Internet Explorer */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    
    writing-mode: horizontal-tb;    
}
.employee-salary-table { font-size: 12px; }
.nowrap { white-space: nowrap; }
.name { word-wrap: break-word; }
.salary-table th,
.salary-table td { text-align: center; border-collapse:collapse; border: 1px solid #d2d6de; vertical-align: middle; padding: 2px; line-height: 14px; font-family: Helvetica,Arial,Verdana,sans-serif; font-weight: normal; }
.salary-table th.large,
.salary-table td { height: 150px; }
.salary-table th.section_info { height: auto; font-size: 16px; text-align: left; padding: 15px 5px; }
.salary-table th.no-padding,
.salary-table td.no-padding { padding: 0; }
.salary-table th.top,
.salary-table td.top { border: 0; height: 32px; }
.salary-table th.v-top,
.salary-table td.v-top { font-size: 10px; line-height: 12px; vertical-align: top; }
.salary-table { width: 100%; }
.fixed{ top:0; position:fixed; display:none; border:none; background: #fff; z-index: 9; max-width: 1200px; }
.todo-list-form { background: #fff; padding: 15px; }
.btn.btn-notification { color: #444444; overflow: hidden; padding: 10px; text-overflow: ellipsis; white-space: nowrap; background: none; overflow: hidden; }
.form-horizontal .control-label.a-left { text-align: left; }


.table-bordered.print > thead > tr > th, 
.table-bordered.print > tbody > tr > th, 
.table-bordered.print > tfoot > tr > th, 
.table-bordered.print > thead > tr > td, 
.table-bordered.print > tbody > tr > td, 
.table-bordered.print > tfoot > tr > td { border: 1px solid #000; text-align: center; font-size: 10px!important; }

.table-bordered.print,
.table-bordered.print > thead > tr > th.section_info,
.table-bordered.print > tfoot > tr > td { border: 0; text-align: left; }
.table-bordered.print > tbody > tr > td.a-left { text-align: left; } 

.print { font-family: Arial, Helvetica, sans-serif; }

.table.print > thead > tr > th, 
.table.print > tbody > tr > th, 
.table.print > tfoot > tr > th, 
.table.print > thead > tr > td, 
.table.print > tbody > tr > td, 
.table.print > tfoot > tr > td { padding: 10px 8px 9px; }
 
#todo-list-report-table.table > tbody > tr > th > a,
#todo-list-report-table.table > tbody > tr > td > a { display: block; text-align: center; }

.task-hover { font-size: 11px; }
.task-hover .high { color: #dd4b39; }
.task-hover .medium { color: #f39c12; }
.task-hover .low { color: #00c0ef; }
.task-hover .done { color: #00a65a !important; }
.a-center.box-title { display: block; text-align: center; }

.table-bordered  { border: 1px solid #888; border-bottom: 0; }
.table-bordered > thead > tr > th, 
.table-bordered > tbody > tr > th, 
.table-bordered > tfoot > tr > th, 
.table-bordered > thead > tr > td, 
.table-bordered > tbody > tr > td, 
.table-bordered > tfoot > tr > td { border-right: 1px solid #888; border-bottom: 1px solid #888; }

input[type="radio"], 
input[type="checkbox"] { margin: 4px 4px 0 0; }

.col-sm-offset-right-12 {
  margin-right: 100%;
}
.col-sm-offset-right-11 {
  margin-right: 91.66666667%;
}
.col-sm-offset-right-10 {
  margin-right: 83.33333333%;
}
.col-sm-offset-right-9 {
  margin-right: 75%;
}
.col-sm-offset-right-8 {
  margin-right: 66.66666667%;
}
.col-sm-offset-right-7 {
  margin-right: 58.33333333%;
}
.col-sm-offset-right-6 {
  margin-right: 50%;
}
.col-sm-offset-right-5 {
  margin-right: 41.66666667%;
}
.col-sm-offset-right-4 {
  margin-right: 33.33333333%;
}
.col-sm-offset-right-3 {
  margin-right: 25%;
}
.col-sm-offset-right-2 {
  margin-right: 16.66666667%;
}
.col-sm-offset-right-1 {
  margin-right: 8.33333333%;
}

.no-padding { padding: 0 !important; }

.select-wrapper { position: relative; border: 1px solid #d2d6de; border-radius: 0; height: 34px; padding: 6px 12px; min-width: 70px; }
.select-wrapper:before { content: '\f0d7'; background: #fff; font-family: FontAwesome; color: #888; display: inline-block; position: absolute; right: 8px; top: 7px; pointer-events: none; }
.select3 { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; width: 100%; padding: 0; background: #fff; color: #444; border: none; height: 22px; line-height: 22px; -webkit-appearance: none; -moz-appearance: none; appearance: none; }
.select3::-ms-expand { display: none; }

#breakdown-table label.error { font-size: 12px; font-weight: normal; padding-top: 7px; }

#breakdown-table.table > thead > tr > th, 
#breakdown-table.table > tbody > tr > th, 
#breakdown-table.table > tfoot > tr > th, 
#breakdown-table.table > thead > tr > td, 
#breakdown-table.table > tbody > tr > td, 
#breakdown-table.table > tfoot > tr > td { padding: 4px; }
#breakdown-table.table > thead > tr > th, 
#breakdown-table.table > tbody > tr > th, 
#breakdown-table.table > tfoot > tr > th { font-size: 13px; vertical-align: middle; }

.btn.trash-btn { line-height: 1.1; }
.filter-form .submit { margin-top: 35px; }

@media (min-width: 979px) {
    .open.dropdown-submenu > a::after {
      border-bottom: 4px solid transparent;
      border-right: 4px dashed;
      border-left: 0;
      border-top: 4px solid transparent;
      margin-top: 6px;
    }
}
@media (max-width: 979px) {
    .open.dropdown-submenu > a::after {
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 0;
      border-bottom: 4px dashed;
      margin-top: 8px;
    }
}