/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body { font-family: Arial, Helvetica, sans-serif; }
.header { display: block; width: 100%; text-align: center; margin: 20px 0 0; }
.header h1.title { font-size: 24px; line-height: 28px; font-weight: bold; }
.header h4.subtitle { font-size: 12px; line-height: 18px; font-weight: normal; }
.header h5.print-title { font-size: 12px; line-height: 18px; margin:5px auto; min-width:250px; padding:5px; border:1px solid #999; border-radius:3px; font-weight:bold; display: inline-block; }

.footer { display: block; width: 100%;  font-size: 14px; line-height: 18px; }
.footer .small td { font-size: 8px; line-height: 12px; padding-top: 20px; }
.a-left { text-align: left; }
.a-center { text-align: center; }
.a-right { text-align: right; }